# CAMERA		Position		Vector			Field of View
C				0,0,100			0,0,-1			90					

# AMBIENT LIGHT					Brightness		Color
A								0.9 			255,255,255

# LIGHTS		Position		Brightness		Color
L				100,10,-10		1.0				255,0,0
L				-100,10,-10		1.0				0,255,0
L				0,50,-10		1.0				0,0,255

# PLANES		Position		Vector			Color				amb, diff, spec		spec exp
pl				0,0,-50			0,0,1			200,200,255 		.1,1,0				2			background
pl				0,-5,0			0,1,0			180,180,200			.1,1,0				2			floor

# SPHERES		Position		Diameter		Color				amb, diff, spec		spec exp
sp				0,5,-10			15				255,255,255			.1,1,0.08			50

# CYLINDERS		Position		Vector			Diameter		Height			Color

# CONES			Position		Vector			Diameter		Height			Color
#co				0,5,-10			0,1,0			15				15				255,255,255