# CAMERA		Position		Vector			Field of View
C				0,0,30			0,0,-1			90

# AMBIENT LIGHT					Brightness		Color
A								0.15			255,255,255

# LIGHT			Position		Brightness		Color
L				50,40,-5		1.0				255,255,255
#L				-50,40,-5		1.0				255,255,255

# SPHERES		Position		Diameter		Color
sp				0,-10,-15			12				255,255,255

# PLANES		Position		Vector			Color
pl				0,0,-50			0,0,1			200,200,255 background

# CYLINDERS		Position		Vector			Diameter		Height			Color

# CONES			Position		Vector			Diameter		Height			Color
co				0,5,-5			0,1,0			12				12			255,255,255
co				-30,5,-5		-1,1,0			12				12			255,255,255
co				-20,0,-5		0,-1,0			12				12			255,0,255
co				20,5,-5			0,0,1			12				12			255,255,0
co				20,10,-5		0,1,1			12				12			0,255,0