# CAMERA		Position		Vector			Field of View
C				0,0,20			0,0,-1			100

# AMBIENT LIGHT					Brightness		Color
A								0.15			255,255,255

# LIGHT			Position		Brightness		Color
L				50,40,-5		1.0				255,255,255
#L				-50,40,-5		1.0				255,255,255

# SPHERES		Position		Diameter		Color
sp				0,-5,-5			12				255,255,255

# PLANES		Position		Vector			Color
pl				0,0,-50			0,0,1			200,200,255 background

# CYLINDERS		Position		Vector			Diameter		Height			Color

# CONES			Position		Vector			Diameter		Height			Color
co				0,5,-5			0,1,0			12				12			255,255,255