# CAMERA		Position		Vector			Field of View
C				0,0,0			0,.5,-1			90

# AMBIENT LIGHT					Brightness		Color
A								0.2				255,255,255

# LIGHTS		Position		Brightness		Color
L				-4,10,-2		1.0				255,255,255

# PLANES		Position		Vector			Color

# DISCS			Position		Vector			Diameter		Color
di				-5.4,4,-4		-1,0,-1			3				200,200,250		0.9,1,0		2

# TRIANGLES		Point 1			Point 2			Point 3			Color
#tr				1,1,-3			2,5,-3			5,4,-3			255,255,0

# SPHERES		Position		Diameter		Color

# CYLINDERS		Position		Vector			Diameter		Height			Color

# CONES			Position		Vector			Diameter		Height			Color
