# CAMERA		Position		Vector			Field of View
C				0,10,0			0,1,-1			120

# AMBIENT LIGHT					Brightness		Color
A								0.3				255,255,255

# LIGHTS		Position		Brightness		Color
L				0,10,-10		1.0				255,255,255

# PLANES		Position		Vector			Color

# DISCS			Position		Vector			Diameter		Color

# TRIANGLES		Point 1			Point 2			Point 3			Color

# SPHERES		Position		Diameter		Color

# CYLINDERS		Position		Vector			Diameter		Height			Color
cy				0,0,-25			0,1,0			10				100				0,0,255			0.9,1,0		2

# CONES			Position		Vector			Diameter		Height			Color
co				0,0,0			0,1,0			50				500				255,255,255		0.9,1,0		2