# CAMERA		Position		Vector			Field of View
C				0,0,0			0,0,-1			90

# AMBIENT LIGHT					Brightness		Color
A								0.2				255,255,255

# LIGHTS		Position		Brightness		Color
L				-4,10,-2		1.0				255,255,255

# SPHERES		Position		Diameter		Color

# PLANES		Position		Vector			Color
pl				0,0,-50			0,0,1			200,200,255 background
pl				0,-5,1			0,1,0			100,180,100	floor
pl				15,0,0			1,0,0			188,0,240 right
pl				-15,0,0			1,0,0			255,100,240 left
#pl				-15,0,0			1,1,0			0,100,240 left angled

# CYLINDERS		Position		Vector			Diameter		Height			Color

# TRIANGLES		Point 1			Point 2			Point 3			Color
#tr				1,1,-3			2,5,-3			5,4,-3			255,255,0

# DISCS			Position		Vector			Diameter		Color
di				-5.4,4,-4		1,1,1			3				200,200,250