# CAMERA		Position		Vector			Field of View
C				0,0,0			0,.5,-1			100

# AMBIENT LIGHT					Brightness		Color
A								1.0 			0,0,255

# LIGHT			Position		Brightness		Color
L				0,-5,0			1.0				0,0,100

# CYLINDERS		Position		Vector			Diameter		Height			Color
cy				-10,0,-5		1,0,0			1				3				0,100,200 light blue
cy				2.5,2,-3.55		-.5,1,0			1				3				255,50,100 navy
cy				-5,4,-5			0,-.1,.1		2				3				50,255,100 navy
cy				-5,4,-5			0,1,0			2				3				50,255,100 navy
cy				0,-1,-5			0,1,0			2				3				100,100,200 light blue