# Lines with only whitespaces will not be parsed.
			   
# Lines starting with '#' will not be parsed. Leading whitespaces are skipped.
   #
# After receiving sufficient valid arguments in a line, the rest will not be evaluated.
A 1.0 0,0,255 asdfasdf
# Zeros may be omitted before or after decimal pointsm but not both at once. That would be just a dot.
# C 0,0,0 0,0,-1 90
L .1,-5,2 1.0 0,0,100


# pl 0,0,-20 0,0,-1 255,0,0
# pl 0,-15,-200 0,-1,0 255,255,255



# C 0,0,-100 0,1,0 90
# pl 0,-15,-200 0,-1,0 255,255,255


C 0,40,30 0,-0.44,-0.89 90
pl 0,-15,-200 0,-1,0 255,255,255
