# CAMERA		Position		Vector			Field of View
C				0,0,0			0,.5,-1			90

# AMBIENT LIGHT					Brightness		Color
A								0.0035			255,255,255

# LIGHT			Position		Brightness		Color
L				-4,10,-2		1.0				255,255,255

# SPHERES		Position		Diameter		Color
sp				1,3.5,-7		6				255,255,255 white

# PLANES		Position		Vector			Color
#pl				0,0,-50			0,0,1			100,100,255 background
#pl				0,-5,1			0,1,0			100,180,100	floor

# CYLINDERS		Position		Vector			Diameter		Height			Color
#cy				-4,0,-5.5		-.6,.6,0		2				3				255,50,50 left
#cy				0,0.2,-3		1,1,-1			1				1				0,100,200 right
#cy				2.5,2,-3.55		0,1,0			1				3				50,50,100 navy

# TRIANGLES		Point 1			Point 2			Point 3			Color
